<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>


  <script src="js/jquery.min.js" type='text/javascript'></script>
    <script src="/js/jquery.growl.js" type="text/javascript"></script>
    <link href="/style/jquery.growl.css" rel="stylesheet" type="text/css" />

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

  <style type='text/css'>
    .above-game {
        display:none;
    }

    body {
        margin:0px 0;
    }

    .container {
        /*margin-left: 100px;
        float:left;*/
    }



    .circle-overlay {
         background-image: url(./assets/outline_alphas2.png);
         z-index: -1;
    }

    .fullimg {
        position: absolute;
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }

    .left-outline {
         background-image: url(./assets/left_outline.png);
         z-index: -3;
    }

    .right-outline {
         background-image: url(./assets/right_outline.png);
         z-index: -3;
    }

    .up-outline {
         background-image: url(./assets/up_outline.png);
         z-index: -3;
    }

    .down-outline {
         background-image: url(./assets/down_outline.png);
         z-index: -3;
    }

    .rightcontainer {
        z-index: -8;
        background-image: url(/cam.mjpg); /*/cam.mjpg*/
    }

    .underlay {
         background-color: #1c2b3a;
         z-index: -100;
    }

    .lastkey {
        text-align:center;
    }

    .game-container {
        background: rgba(139, 139, 139, 0.88);
        box-shadow: 10px 10px 5px rgba(0,0,0,.5);

        /* vertical centering */
        position: absolute;
        top: 50%;
        margin-top: -250px;
    }

    .scores-container {
        display:none;
    }
    .score-container {
        background:rgba(139, 139, 139, 0.88);
    }

    .best-container {
        background:rgba(139, 139, 139, 0.88);
    }

    .heading {
       position: absolute;
        top: 0px;
        left: 0px;
        color:#fff;
        top:1em;
        left:1em;
        text-align:center;
    }

    .devinfo {
        display:box;
        position:absolute;
        bottom:0px;
        left:1em;
        color:#fff;
        font-size:.7em;
        text-shadow: 2px 2px rgba(0,0,0,.5);
        line-height: 1.2em;
    }

    .lastkey {
        display:none;
        }
  </style>


</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
  </div>

    <div class='circle-overlay fullimg' id='circle-overlay'></div>
    <div class='left-outline fullimg' id='left-outline'></div>
    <div class='right-outline fullimg' id='right-outline'></div>
    <div class='up-outline fullimg' id="up-outline"></div>
    <div class='down-outline fullimg' id='down-outline'></div>


  <div class='rightcontainer fullimg'>
  </div>



  <div class='underlay'></div>

  <div class='lastmove'>
    <!--<p>Move around the room to vote for moving left, right, up or down!</p>-->
    <h2 class='lastkey'>Last was: <span id="last"></span></h2>
  </div>

  <div class='devinfo'>
  <p>By Daniel Kumor & Joseph Lewis, github.com/dkumor/lawson2048
  <br>Original game by Gabriele Cirulli under an MIT license</p>

  </div>


  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>

  <script type="text/javascript">
  window.setInterval(function(){
    $.getScript("/keyboard_event.js");
  }, 500);
  </script>
</body>
</html>
